amostragem ~30

4 tipo:

1 - FEDERAÇÃO PARANAENSE DE FUTEBOL
2 - FEDERAÇÃO CEARENSE DE FUTEBOL
3 - FEDERAÇÃO PAULISTA DE FUTEBOL
4 - FEDERAÇÃO DE FUTEBOL DO ESTADO DO RIO DE JANEIRO

SE USAR A DOWNLOADMACHINE

JOGO_1 - 4
JOGO_3 - 3
JOGO_6 - 2
JOGO_18 - 1


regular expresion
################################################   regular expression  

import re

def identificar_tipo_sumario(quinta_linha):
    quinta_linha = str(quinta_linha)  # Converta para string, se ainda não for
    # Defina padrões de expressão regular para cada tipo de sumário
    padrao_tipo1 = re.compile(r"FEDERAÇÃO\s*PARANAENSE\s*DE\s*FUTEBOL", re.IGNORECASE)
    padrao_tipo2 = re.compile(r"FMF", re.IGNORECASE)
    padrao_tipo3 = re.compile(r"BOLETIM\s*FINANCEIRO", re.IGNORECASE)
    padrao_tipo4 = re.compile(r"FEDERAÇÃO\s*PARANAENSE\s*DE\s*FUTEBOL", re.IGNORECASE)

    # Verifique se algum padrão corresponde ao texto da quinta linha
    if padrao_tipo1.search(quinta_linha):
        return "Tipo 1"
    elif padrao_tipo2.search(quinta_linha):
        return "Tipo 2"
    elif padrao_tipo3.search(quinta_linha):
        return "Tipo 3"
    elif padrao_tipo4.search(quinta_linha):
        return "Tipo 4"
    else:
        return "TIPO NAO MAPEADO"

# Exemplo de uso
tipo_sumario = identificar_tipo_sumario(quinta_linha)
print("Tipo de Sumário:", tipo_sumario)

################################################

df_novo = pd.DataFrame({
    'A': df.iloc[0],  # Utilizando os valores da linha 0
    'B': df.iloc[1],  # Utilizando os valores da linha 1
    'C': df.iloc[2]   # Utilizando os valores da linha 2
})

print(df_novo)

# Exportar o DataFrame como uma tabela Excel
nome_arquivo = 'tabela_excel.xlsx'
df_novo.to_excel(nome_arquivo, index=False)

print(f'Tabela exportada como "{nome_arquivo}"')

Selection deleted
df_novo = pd.DataFrame({
    'A': df.iloc[0],  # Utilizando os valores da linha 0
    'B': df.iloc[1],  # Utilizando os valores da linha 1
    'C': df.iloc[2]   # Utilizando os valores da linha 2
})

print(df_novo)

# Exportar o DataFrame como uma tabela Excel
nome_arquivo = 'tabela_excel.xlsx'
df_novo.to_excel(nome_arquivo, index=False)

print(f'Tabela exportada como "{nome_arquivo}"')


------------------------------------------------
  |   A |  B  |          C                     |
------------------------------------------------
0 | FMF | CaM | FEDERACAO MINEIRA DE FUTEBOL   |
------------------------------------------------



# testar o plural wright.
